{
	"cpp snippets": {
		"prefix": "arrayinp",
		"body": [
			"#include <iostream>",
			"using namespace std;",
			"",

			"int main()",
			"{",
				"    int n;",
    			"    cout << 'Enter the size of array:- ';",
    			"    cin >> n;",
    			"    int arr[n];",
    			"    cout << 'Enter the vlaues of array:- ';",
				"    for (int i = 0; i < n; i++)",
    			"    {",
        		"        cin >> arr[i];",
				"    }",
			"    return 0;",
			"}"
		],
		"description": "to produce the main snippet for cpp"
	}
}